protobufs/recommendation.proto

syntax = "proto3";

service Recommendations {
  rpc Recommend(RecommendationRequest) returns (RecommendationResponse) {};
  rpc GetAllBooksRecommend(RecommendationRequest)
      returns (GetAllBookRecommendationResponse) {};
  rpc CreateBook(CreateBookRequest) returns (CreateBookResponse) {};
}

enum BookCategory {
  MYSTERY = 0;
  SCIENCE_FICTION = 1;
  SELF_HELP = 2;
}

message RecommendationRequest { int32 book_id = 1; }
message GetAllBookRecommendationRequest {}

message BookRecommendation {
  int32 id = 1;
  string title = 2;
}

message CreateBookRequest {
  string title = 2;
  string author = 3;
  string description = 4;
  string issue_date = 5;
  int32 price = 6;
  BookCategory category = 7;
}

message CreateBookResponse {
  int32 id = 1;
  string title = 2;
  string author = 3;
  string description = 4;
  string issue_date = 5;
  int32 price = 6;
  BookCategory category = 7;
}

message RecommendationResponse {
  int32 id = 1;
  string title = 2;
  string author = 3;
  string description = 4;
  string issue_date = 5;
  int32 price = 6;
  BookCategory category = 7;
}

message GetAllBookRecommendationResponse {
  repeated RecommendationResponse recommendations = 1;
}
